mat-spinner {
    width: 50px;
    height: 50px;
    margin: 20px auto;
}

.featured-quests-grid, .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.quest-card img {
    object-fit: contain;
}
